stages: 
  - lint
  - test
  - build
  - run
  - validate
  - plan
  - apply
  - destroy

# services: 
#   - docker:dind

# lint:
#   stage: lint
#   image: python:3.10-slim
#   allow_failure: true
#   script:
#     - pip install flake8
#     - flake8 calculator.py test_calculator.py


# python_test:
#   stage: test
#   image: python:3.10-slim
#   script:
#     - pip install pytest
#     - pytest test_calculator.py


# docker_build:
#   stage: build
#   image: docker:latest
#   script:
#     - docker build --tag calculator_app .
#     - docker save -o calculator_app.tar calculator_app
#   artifacts:
#     paths:
#       - calculator_app.tar

# run_app:
#   stage: run
#   image: docker:latest
#   script:
#     - docker load -i calculator_app.tar
#     - docker run calculator_app

image:
  name: hashicorp/terraform:latest
  entrypoint: [""]

# terraform_validate:
#   stage: validate
#   before_script:
#     - terraform --version
#     - terraform init
#   script:
#     - terraform validate

terraform_plan:
  stage: plan
  before_script:
    - 
    - 
  script:
    - 
  artifacts:
    paths:
      - planfile.json

terraform_apply:
  stage: apply
  before_script:
    - 
    - 
  script:
    - 
  

terraform_destroy: 
  stage: destroy
  before_script:
    - 
    - 
  script:
    - 